*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:rgba(0,111,207,255);
    --second-bg-color: rgba(0,111,207,255);
    --text-color: #ff781e;
    --text-color2: #deaa36;
    --main-color:#fff;

}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 88vh;
    padding: 10rem 9% 2rem;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color:var(--main-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}

.home{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.home-content {
    text-align: right; 
}
.home-img img{
    margin-left: 5rem; 
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
span{
    color: var(--text-color2);
}
.home-content h1{
    text-align: center;
    font-size: 4.3rem;
    font-weight: 700;
    line-height: 1.3;
}



.social-media {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.social-media a {
    display: block;
    margin: 5px; 
}

.social-media i {
    font-size: 24px;
    color: #fff; 
    transition: all 0.5s ease;
}




.about-content {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    gap: 6rem; 
}

.about-img img {
    height: 38vw;
    width: 33vw;
    margin-bottom: 5%;
}

.about-description, .skills {
    flex: 1; 
}

.about-description h3 {
    font-size: 5rem; 
    margin-bottom: 1rem; 
}
.about-description li {
    color: var(--main-color);
    font-size: 2rem; 
    margin-bottom: 2rem; 
    text-indent: 2rem; /* Add indentation */

}
.arrow-list {
    list-style-type: none;
}
.arrow-list li::before {
    content: "\2192"; /* Unicode character for right arrow */
    color: var(--text-color2); /* Set color */
    margin-right: 0.3rem; /* Adjust spacing between arrow and text */
}
.skills {
    color: var(--main-color);
    font-size: 3.5rem; 
    margin-bottom: 5rem; 
}
.skills h4{
    color: var(--text-color);
    font-size: 5rem;
}
.skills ul {
    list-style-type: disc; /* Add bullet points */
}

.skills li {
    font-size: 2rem; /* Adjust font size of skills */
    margin-bottom: 1rem; /* Add some bottom margin between skills */
    color: var(--main-color);
    margin-left: 10rem;

}




.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    text-align: center;
    font-size: 5rem ;
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition:.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition:.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--main-color);
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color:var(--main-color);
}




.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
}

/*BREAKPOINTS*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow:  0 .5 rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size:  5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top:4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width:90vw
    }
    .about-img img{
        width:90vw;
    } 

    .footer{
        flex-direction:column-reverse;
        margin-top: 2rem;
    }
}
